# company-api

./: CompanyEmployee.csproj  CompanyEmployee.sln  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.override.yml  docker-compose.yml  nlog.config  script.sh
ActionFilters/: ValidationFilterAttribute.cs
CompanyEmployees/Project/internal_logs/: internallog.txt
Contracts/: IAuthenticationManager.cs  ICompanyRepository.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
Controllers/: AuthenticationController.cs  CompaniesController.cs  EmployeesController.cs  WeatherForecastController.cs
Entities/Configuration/: RoleConfiguration.cs
Entities/DataTransferObjects/: CompanyDto.cs  CreateCompanyDto.cs  CreateEmployeeDto.cs  EmployeeDto.cs  LoginDto.cs  RegisterUserDto.cs  UpdateCompanyDto.cs  UpdateEmployeeDto.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Models/: Company.cs  Employee.cs  User.cs
Entities/RequestFeatures/: CompanyParameters.cs  EmployeeParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Helpers/: CsvOutputFormatter.cs
LoggerService/: ILoggerManager.cs  LoggerManager.cs
Migrations/: 20210809135747_InitialCreate.Designer.cs  20210809135747_InitialCreate.cs  20210812120220_CreateIdentityTables.Designer.cs  20210812120220_CreateIdentityTables.cs  20210812120815_AddRolesToDB.Designer.cs  20210812120815_AddRolesToDB.cs  RepositoryContextModelSnapshot.cs
ModelBinders/: ArrayModelBinder.cs
Properties/: launchSettings.json
Repositories/: AuthenticationManager.cs  CompanyRepository.cs  EmployeeRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repositories/Extensions/: RepositoryEmployeeExtensions.cs
Repositories/Extensions/Utility/: OrderQueryBuilder.cs
