<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NLog.Extensions.Logging" Version="1.7.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.12" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="LoggerService\bin\Debug\net5.0\LoggerService.deps.json" />
      <_ContentIncludedByDefault Remove="LoggerService\obj\LoggerService.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="LoggerService\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="LoggerService\obj\project.packagespec.json" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Entitiesold\Models\Company.cs">
        <Link>Entities\Models\Company.cs</Link>
      </Compile>
      <Compile Update="Entitiesold\Models\Employee.cs">
        <Link>Entities\Models\Employee.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
