2021-08-09 14:57:46.6361 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-08-09 14:57:46.6568 Debug Found assembly location directory: 'C:\Users\danie\Documents\mcdan\dotnet\CompanyEmployee\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-08-09 14:57:46.6568 Debug Auto loading based on NLog-Assembly found location: C:\Users\danie\Documents\mcdan\dotnet\CompanyEmployee\bin\Debug\net5.0
2021-08-09 14:57:46.6568 Debug Search for auto loading files in location: C:\Users\danie\Documents\mcdan\dotnet\CompanyEmployee\bin\Debug\net5.0
2021-08-09 14:57:46.6568 Debug Start auto loading, location: C:\Users\danie\Documents\mcdan\dotnet\CompanyEmployee\bin\Debug\net5.0
2021-08-09 14:57:46.6568 Info Auto loading assembly file: C:\Users\danie\Documents\mcdan\dotnet\CompanyEmployee\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-08-09 14:57:46.6568 Info Loading assembly file: C:\Users\danie\Documents\mcdan\dotnet\CompanyEmployee\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-08-09 14:57:46.6671 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.3.1580. Product version: 1.7.3+5b992558f6b1c15def05efe3168eb20d7965b82a. GlobalAssemblyCache: False
2021-08-09 14:57:46.6671 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-08-09 14:57:46.6671 Info Auto loading assembly file: C:\Users\danie\Documents\mcdan\dotnet\CompanyEmployee\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-08-09 14:57:46.6671 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-08-09 14:57:46.6671 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-08-09 14:57:46.6671 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-08-09 14:57:46.6671 Debug Auto loading done
2021-08-09 14:57:46.6671 Info Message Template Auto Format enabled
2021-08-09 14:57:46.6671 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-09 14:57:46.6671 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-09 14:57:46.6820 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-08-09 14:57:46.6820 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-08-09 14:57:46.6820 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-09 14:57:46.6820 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-09 14:57:46.6820 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-09 14:57:46.6820 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-09 14:57:46.6820 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-09 14:57:46.6820 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-09 14:57:46.6820 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-09 14:57:46.6820 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-09 14:57:46.6820 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-09 14:57:46.6820 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-08-09 14:57:46.6820 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-09 14:57:46.6820 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-09 14:57:46.6820 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-08-09 14:57:46.6820 Debug Setting 'NLog.Targets.FileTarget.fileName' to './CompanyEmployees/Project\logs\${shortdate}_logfile.txt'
2021-08-09 14:57:46.6820 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-09 14:57:46.6820 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-09 14:57:46.6820 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-08-09 14:57:46.6820 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-09 14:57:46.6820 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-09 14:57:46.6820 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-08-09 14:57:46.6820 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-08-09 14:57:46.6820 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-09 14:57:46.6820 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-09 14:57:46.6820 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-09 14:57:46.6820 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-09 14:57:46.6820 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-09 14:57:46.6820 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-09 14:57:46.6820 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-09 14:57:46.6820 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-09 14:57:46.6820 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-09 14:57:46.6820 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-09 14:57:46.6820 Info Adding target FileTarget(Name=logfile)
2021-08-09 14:57:46.6820 Debug Registered target logfile: NLog.Targets.FileTarget
2021-08-09 14:57:46.6820 Trace ParseRulesElement
2021-08-09 14:57:46.7045 Debug Watching path 'C:\Users\danie\Documents\mcdan\dotnet\CompanyEmployee' filter 'nlog.config' for changes.
2021-08-09 14:57:46.7045 Debug --- NLog configuration dump ---
2021-08-09 14:57:46.7045 Debug Targets:
2021-08-09 14:57:46.7045 Debug File Target[logfile]
2021-08-09 14:57:46.7045 Debug Rules:
2021-08-09 14:57:46.7045 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-08-09 14:57:46.7045 Debug --- End of NLog configuration dump ---
2021-08-09 14:57:46.7045 Trace FindReachableObject<System.Object>:
2021-08-09 14:57:46.7045 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-08-09 14:57:46.7045 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-08-09 14:57:46.7045 Trace  Scanning FileTarget 'File Target[logfile]'
2021-08-09 14:57:46.7045 Trace   Scanning Property FileName ''./CompanyEmployees/Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-08-09 14:57:46.7045 Trace   Scanning SimpleLayout ''./CompanyEmployees/Project\logs\${shortdate}_logfile.txt''
2021-08-09 14:57:46.7045 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-09 14:57:46.7045 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-09 14:57:46.7045 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-09 14:57:46.7045 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-09 14:57:46.7045 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-08-09 14:57:46.7045 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-09 14:57:46.7045 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-09 14:57:46.7125 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-09 14:57:46.7125 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-09 14:57:46.7125 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-09 14:57:46.7125 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-09 14:57:46.7125 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-09 14:57:46.7125 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-09 14:57:46.7125 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-09 14:57:46.7125 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-09 14:57:46.7125 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-09 14:57:46.7125 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-08-09 14:57:46.7125 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-08-09 14:57:46.7125 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-08-09 14:57:46.7125 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\danie\Documents\mcdan\dotnet\CompanyEmployee/./nlog.config
2021-08-09 14:57:46.7125 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-08-09 14:57:46.7125 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-08-09 14:57:46.7125 Trace Initializing Layout Renderer: ${message}
2021-08-09 14:57:46.7125 Trace Initializing Layout Renderer: ${literal}
2021-08-09 14:57:46.7125 Trace Initializing Layout Renderer: ${level}
2021-08-09 14:57:46.7125 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-08-09 14:57:46.7125 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-09 14:57:46.7125 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-09 14:57:46.7125 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-09 14:57:46.7125 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-09 14:57:46.7125 Trace Initializing Layout Renderer: ${uppercase}
2021-08-09 14:57:46.7125 Trace Initializing Layout Renderer: ${literal}
2021-08-09 14:57:46.7125 Trace Initializing Layout Renderer: ${longdate}
2021-08-09 14:57:46.7125 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-08-09 14:57:46.7125 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-09 14:57:46.7125 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-09 14:57:46.7125 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-09 14:57:46.7125 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-09 14:57:46.7125 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-09 14:57:46.7125 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-09 14:57:46.7125 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-09 14:57:46.7125 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-09 14:57:46.7125 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-09 14:57:46.7125 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-09 14:57:46.7125 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-09 14:57:46.7125 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-09 14:57:46.7125 Trace Initializing Layout Renderer: ${literal}
2021-08-09 14:57:46.7280 Trace Initializing Layout Renderer: ${shortdate}
2021-08-09 14:57:46.7280 Trace Initializing Layout Renderer: ${literal}
2021-08-09 14:57:46.7280 Trace Initializing './CompanyEmployees/Project\logs\${shortdate}_logfile.txt'
2021-08-09 14:57:46.7280 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-09 14:57:46.7280 Trace Scanning SimpleLayout ''./CompanyEmployees/Project\logs\${shortdate}_logfile.txt''
2021-08-09 14:57:46.7280 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-09 14:57:46.7280 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-09 14:57:46.7280 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-09 14:57:46.7280 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-09 14:57:46.7280 Trace Initializing File Target[logfile]
2021-08-09 14:57:46.7280 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-08-09 14:57:46.7280 Trace Scanning FileTarget 'File Target[logfile]'
2021-08-09 14:57:46.7280 Trace  Scanning Property FileName ''./CompanyEmployees/Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-08-09 14:57:46.7280 Trace  Scanning SimpleLayout ''./CompanyEmployees/Project\logs\${shortdate}_logfile.txt''
2021-08-09 14:57:46.7280 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-08-09 14:57:46.7280 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-09 14:57:46.7280 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-08-09 14:57:46.7280 Trace File Target[logfile] has 2 layouts
2021-08-09 14:57:46.7280 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-08-09 14:57:47.3398 Info AppDomain Shutting down. Logger closing...
2021-08-09 14:57:47.3398 Debug Stopping file watching for path 'C:\Users\danie\Documents\mcdan\dotnet\CompanyEmployee' filter 'nlog.config'
2021-08-09 14:57:47.3398 Trace Flushing all 1 targets...
2021-08-09 14:57:47.3398 Trace ForEachItemInParallel() 1 items
2021-08-09 14:57:47.3398 Trace FileTarget(Name=logfile): FlushAsync
2021-08-09 14:57:47.3398 Trace Continuation invoked: 
2021-08-09 14:57:47.3398 Trace Parallel task completed. 0 items remaining
2021-08-09 14:57:47.3398 Debug Flush completed
2021-08-09 14:57:47.3398 Trace FileTarget(Name=logfile): FlushAsync Done
2021-08-09 14:57:47.3398 Debug Closing logging configuration...
2021-08-09 14:57:47.3398 Trace Closing File Target[logfile]
2021-08-09 14:57:47.3398 Debug Closing target 'File Target[logfile]'.
2021-08-09 14:57:47.3398 Debug Closed target 'File Target[logfile]'.
2021-08-09 14:57:47.3398 Trace Closing './CompanyEmployees/Project\logs\${shortdate}_logfile.txt'
2021-08-09 14:57:47.3398 Trace Closing Layout Renderer: ${literal}
2021-08-09 14:57:47.3398 Trace Closing Layout Renderer: ${shortdate}
2021-08-09 14:57:47.3398 Trace Closing Layout Renderer: ${literal}
2021-08-09 14:57:47.3398 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2021-08-09 14:57:47.3398 Trace Closing Layout Renderer: ${longdate}
2021-08-09 14:57:47.3398 Trace Closing Layout Renderer: ${literal}
2021-08-09 14:57:47.3398 Trace Closing Layout Renderer: ${uppercase}
2021-08-09 14:57:47.3398 Trace Closing SimpleLayout=Layout Renderer: ${level}
2021-08-09 14:57:47.3398 Trace Closing Layout Renderer: ${level}
2021-08-09 14:57:47.3398 Trace Closing Layout Renderer: ${literal}
2021-08-09 14:57:47.3527 Trace Closing Layout Renderer: ${message}
2021-08-09 14:57:47.3527 Debug Finished closing logging configuration.
2021-08-09 14:57:47.3527 Info Logger has been shut down.
